{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test":"mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "7.6.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "request": "^2.88.0"
  }
}
